:root {
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  --DarkGray: hsl(0, 0%, 55%);
  --VeryDarkGray: hsl(0, 0%, 41%);
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
body {
  font-size: 15px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container {
  width: 80%;
  margin: 0 auto;
}
header {
  background: url(/images/desktop/image-hero.jpg) no-repeat center center/cover;
  height: 70vh;
  color: var(--White);
  overflow: hidden;
  margin: 0;
}

nav .container {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0;
  flex-wrap: wrap;
}
.logo img {
  width: 60%;
}
h1, h2, h3, button{
  text-transform: uppercase;
}
.menu {
  display: flex;
  align-items: center;
 
}
.menu li {
  margin-left: 30px;
}
.menu li a {
  text-decoration: none;
  color: var(--White);
}
.box {
  margin-top: 50px;
  border: 1px solid var(--White);
  width: 55%;
  min-height: 30vh;
  padding: 30px;
}
.box h1 {
  width: 90%;
  font-size: 50px;
  line-height: 0.9;
  
}
.hamburger {
  display: none;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}
#close-icon {
  display: none;
}
main{
  margin: 50px 0;
}
main .container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
}
.main-bg{
  background: url(/images/desktop/image-interactive.jpg) no-repeat center center/contain;
  height: 400px;
}
.main-content{
  position: absolute;
  background-color: var(--White);
  z-index: 100;
  bottom: 16px;
  left: 40%;
  padding: 30px 50px 0;
  
}
.main-content h2{
  font-size: 40px;
  
  margin-bottom: 20px;
}
.main-content p{
  line-height: 1.6;
  color: var(--VeryDarkGray);
}

.flex-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex-container button{
  padding: 8px;
  background: transparent;
  border: 1px solid var(--Black);
  width: 120px;
}
.grid-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 40px auto;
  /* color: var(--White); */
}
.grid-1{
  position: relative;
}




/* Mobile styling */
@media (max-width: 700px) {
  header {
    background: url(/images/mobile/image-hero.jpg) no-repeat center center/cover;
    height: 100vh;
    color: var(--White);
  }
  nav{
    width: 100%;
    transition: height 0.7s;
  }
  .showNav {
    background-color: var(--Black);
    z-index: 100;
    height: 100vh;
  }
  .menu {
    display: none;
    margin-top: 500px;
    position: fixed;
  }

  .container {
    width: 90%;
    margin: 0 auto;
  }
  .box {
    border: 1px solid var(--White);
    width: 100%;
    padding: 20px;
    margin: 30% auto;
  }
  .box h1 {
    font-size: 37px;
  }
  .hamburger {
    display: block;
    float: right;
    margin: 10px;
  }

  .menu li {
    margin-left: 0;
    margin-top: 20px;
  }
  .menu li a {
    text-transform: uppercase;
    font-size: 18px;
  }
  .main-content{
    position:static;
    padding: 0;
    z-index: 1;
    text-align: center;
    
  }
  main .container{
    display: block;
    position: relative;
    width: 90%;
  }
  .main-bg{
    background: url(/images/mobile/image-interactive.jpg) no-repeat center center/contain;
    height: 300px;
    margin-bottom: 20px;
  }
 
}
